<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="@dimen/normal_horizontal_padding">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:text="嘻嘻嘻嘻"
            android:id="@+id/tv_name"
            android:textColor="#333"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_baseline_delete_24" />
    </FrameLayout>

    <ImageView
        android:background="@color/colorBackgound"
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>